; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = ./.data_dir
default_envs = debug
build_dir = /Users/kmurphy/Library/Caches/PlatformIO/uSonicTimer1b/build
libdeps_dir = /Users/kmurphy/Library/Caches/PlatformIO/uSonicTimer1b/lib_deps

[env]
monitor_port  = /dev/cu.wchusbserial1410
monitor_speed = 115200

[common]
lib_deps_external =
	; for NOKIA 5110 LCD Display
	olikraus/U8g2@^2.35.20

	; for rotary encoder Special for ESP8266
	lennarthennigs/ESP Rotary@^2.0.0

	; for encoder button
	lennarthennigs/Button2@^2.2.2

	; for temperature sensor
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0

	; for rough human readable time
	;//Volumes//Murray//Users//kmurphy//Documents//Arduino//libraries//RoughTime


[env:release]
platform = espressif8266
board = esp12e
framework = arduino
build_type = release
lib_deps = 
	${common.lib_deps_external}


[env:debug]
platform = espressif8266
board = esp12e
framework = arduino
build_type = debug
lib_deps = 
	${common.lib_deps_external}
	

build_flags = -Og -ggdb -g3 -D DEBUG -D WITH_GDB
 
